# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'OAuthTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OAuthTest
  pod 'OAuthSwift', '~> 1.2.0'
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'LineSDK', '~> 4.1.0'
  pod 'Alamofire', '~> 4.7'

  target 'OAuthTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
